FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY . .

# Build shared package
RUN pnpm --filter @busap/shared build

# Generate Prisma client
RUN cd apps/api && pnpm prisma generate || true

WORKDIR /app

EXPOSE 3001

CMD ["pnpm", "--filter", "@busap/api", "dev"]
